sonar.projectKey=dhuertasm_TutorialCancionesTags
sonar.organization=dhuertasm

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=TutorialCancionesTags
sonar.projectVersion=1.0
sonar.coverage.exclusions=**tests/**
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8